# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unikraft implementation of MirageOS block interface"
description:
  "This library implements the MirageOS block interface for Unikraft targets."
maintainer: ["team@mirage.org"]
authors: [
  "Fabrice Buoro <fabrice@tarides.com>" "Samuel Hym <samuel@tarides.com>"
]
license: "BSD-3"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/mirage-block-unikraft"
bug-reports: "https://github.com/mirage/mirage-block-unikraft/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "6.0.0"}
  "mirage-block" {>= "2.0.0"}
  "mirage-unikraft" {>= "1.0.0"}
  "fmt" {>= "0.8.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/mirage-block-unikraft.git"
